resources:
  repositories:
    - repository: devops
      type: github
      name: filipeforattini/ff-iac-azure-pipelines
      endpoint: filipeforattini
      ref: main

extends:
  template: type=service.yml@devops
  parameters:
    language: node
