resources:
  repositories:
    - repository: filipeforattini/ff-iac-azure-pipelines
      type: github
      name: template
      endpoint: https://github.com/filipeforattini/ff-iac-azure-pipeline

extends:
  template: service.yml@template
  parameters:
    language: node
