resources:
  repositories:
    - repository: filipeforattini/ff-iac-azure-pipelines
      type: github
      name: template

extends:
  template: service.yml@template
  parameters:
    language: node
