resources:
  repositories:
    - repository: filipeforattini/ff-iac-azure-pipelines
      type: git
      name: devops
      endpoint: github.com_filipeforattini

extends:
  template: service.yml@devops
  parameters:
    language: node
