resources:
  repositories:
    - repository: devops
      type: github
      name: filipeforattini/ff-iac-azure-pipelines
      endpoint: github.com_filipeforattini
      ref: main

extends:
  template: service.yml@devops
  parameters:
    language: node
