resources:
  repositories:
    - repository: devops
      type: git
      name: ff-iac-azure-pipelines
      endpoint: github.com_filipeforattini

extends:
  template: service.yml@devops
  parameters:
    language: node
