resources:
  repositories:
    - repository: ff-iac-azure-pipelines
      type: github
      name: template
      endpoint: default

extends:
  template: service.yml@template
  parameters:
    language: node
