name: ff-svc-pipetest
on: [push, workflow_dispatch]

jobs:

  Service:
    uses: filipeforattini/ff-iac-github-actions/.github/workflows/service.yml@main

  Outputs:
    runs-on: ubuntu-latest
    needs: main-workflow
    steps:
      - run: echo ${{join(needs.main-workflow.outputs, '\n')}}
