name: ff-svc-pipetest
on: [push, workflow_dispatch]

jobs:

  Service:
    uses: filipeforattini/ff-iac-github-actions/.github/workflows/service.yml@main

  Outputs:
    runs-on: ubuntu-latest
    needs: Service
    steps:
      - run: echo ${{needs.Service.outputs.NoLanguageDetected)}}
      - run: echo ${{needs.Service.outputs.RepositoryIsNode)}}
      - run: echo ${{needs.Service.outputs.RepositoryIsPython)}}
