name: ff-svc-pipetest
on: ['push']

jobs:

  ServicePush:
    uses: filipeforattini/ff-iac-github-actions/.github/workflows/service.yml@main

  Outputs:
    runs-on: ubuntu-latest
    needs: Service
    steps:
      - run: echo NoLanguageDetected=${{needs.Service.outputs.NoLanguageDetected}}
      - run: echo RepositoryIsNode=${{needs.Service.outputs.RepositoryIsNode}}
      - run: echo RepositoryIsPython=${{needs.Service.outputs.RepositoryIsPython}}
